cff-version: 1.2.0
message: >-
  If you use this software, please cite it as below. David Fieser and
  Hugh Shortt contributed equally to this project.
title: "lcf-strain-life: an AI-agent-native toolkit for low cycle fatigue analysis"
abstract: >-
  A Python library and MCP server for low cycle fatigue strain-life analysis. It
  reduces strain-controlled test data, fits Basquin, Coffin-Manson, and
  Ramberg-Osgood models, applies mean-stress corrections, counts
  variable-amplitude histories with rainflow, accumulates damage, computes notch
  local-strain life, fits statistical design curves, and handles
  elevated-temperature creep-fatigue. Material agnostic and callable by AI agents.
type: software
authors:
  - family-names: Fieser
    given-names: David
    orcid: "https://orcid.org/0009-0007-5754-4331"
    affiliation: >-
      Department of Mechanical and Aerospace Engineering, The University of
      Tennessee, Knoxville, 1512 Middle Drive, Knoxville, TN 37996, USA
  - family-names: Shortt
    given-names: Hugh
    orcid: "https://orcid.org/0000-0001-8015-3733"
    affiliation: >-
      Materials Science and Engineering, The University of Tennessee,
      Knoxville, 414 Ferris Hall, 1508 Middle Drive, Knoxville, TN 37996, USA
version: 0.2.0
date-released: "2026-07-23"
doi: 10.5281/zenodo.21222820
identifiers:
  - type: doi
    value: 10.5281/zenodo.21222820
    description: Concept DOI, always resolves to the latest version.
license: MIT
repository-code: "https://github.com/dfieser/lcf-strain-life"
url: "https://github.com/dfieser/lcf-strain-life"
keywords:
  - low cycle fatigue
  - strain-life
  - fatigue analysis
  - materials science
  - rainflow counting
  - cumulative damage
  - Model Context Protocol
